NODE_ENV="development"
# NEXT_PUBLIC_ANALYTICS_ID=""
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Le2XAoqAAAAABcR1RYwjuilen0Q8OvlkxhTGyLr"
RECAPTCHA_SECRET_KEY="6Le2XAoqAAAAAKqFVRSKc_fNV-O-9JHY1vsRnlBo"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY="6LdH7wgqAAAAAIvhoFaGj6JP2vSe_SWc2OWstf2c"
LOCALHOST_SITE_URL="locolhost:3000"
NEXT_PUBLIC_BACKEND_LOCALHOST_SITE_URL="https://veka.perspectivefusion.com/api/v1/"
# NEXT_PUBLIC_BACKEND_SITE_URL="https://veka.perspectivefusion.com/api/v1/"
NEXT_PUBLIC_TEST_SITE_URL="https://test.veko-oil.eu/"
NEXT_PUBLIC_SITE_URL="https://veko-oil.eu/"